<!DOCTYPE html>
<html>
<head>
	<title>[SYSTEM] 민영(은)는 새로운 눈을 획득했다!</title>
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-semibold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-semibold.woff') format('woff');
    font-weight: 800;
    font-style: bold;}

    @font-face {
    font-family: 'DOSMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

		/*css초기화*/
		body,ul h1, h2, h3, h4, h5, h6, p{margin: 0; padding: 0}
		
		html{font-family: 'Pretendard-semibold';
			line-height: 1.7; letter-spacing: -0.5px;
			scroll-behavior: smooth;}
		
		body{background: gray;}
		img{width: 100%; display: block;}

		header{font-family: 'DOSMyungjo'; font-size: 1.8rem; 
				line-height: 1.2; padding: 300px 0px 300px 0px;}
		footer{padding-top: 40px; padding-bottom: 20px; text-align: center;}
		section{padding-top: 250px; padding-bottom: 200px;}
		p{font-size: 1.4rem; padding: 80px 0px 80px 0px;}

		h2{font-family: 'DOSMyungjo'; font-size: 1.8rem;
			background: red; color: white; text-align: center;
			padding: 100px}
		h3{font-family: 'DOSMyungjo'; font-size: 2.5rem;
			color: blue; background: white; text-align: center;
			padding-top: 40px; padding-bottom: 40px;}
		h4{font-family: 'DOSMyungjo'; font-size: 1.2rem;
			background: blue;color: white;text-align: center;
			padding: 10px}
		h5{font-family: 'DOSMyungjo'; font-size: 1.9rem;
			background: blue; color: yellow;
			margin-left: 90px; margin-right: 90px; padding: 50px;}
		h6{font-family: 'DOSMyungjo'; font-size: 2.5rem;
			background: blue; color: yellow;text-align: center;
			padding: 20px}

		nav{background: black; color:blue; 
			font-family:'DOSMyungjo'; font-size: 1.5rem}
		.nav-flex{display: flex; justify-content: space-between;}
		.logo{line-height: 95px}
		.menu{width: 600px; background: black;}
		.menu li{list-style-type: none;}
		.menu li a{display: block; padding: 0px; margin: 0;
					text-decoration: none; color: blue; text-align: center;}
		.menu li a:hover{display: block; background:blue ;color: yellow;}


		.wrap{width: 1000px; margin: auto;}	
		.wrap2{width: 800px; margin: auto;}

	
		.candy{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXl5a2ZkYTlya2ZmbzR4djdnNXJkdGhsd3lvMzg5cWo3cDU0NDlmOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUA7aTUrRdHzOK7HI4/giphy.gif); background-size: 200px ; background-attachment:fixed; background-position: center;
			color: blue; text-align: center;}
		.glass{background: blue;}
			.glass p{color: white; padding: 50px 300px 50px 0px;}
		.black{background: black; color: white;}
			.black p{padding: 100px 50px 100px 50px}
		.warning{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnNjYXljcXB0YjJ2ZjUycWlhc2plaW50M2tpMG0wYzRvYjRvMmQwaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Zsx8ZwmX3ajny/giphy.gif); 
			background-size: 500px; background-position: center;}

		.flex {display: flex; gap: 2.85% ;flex-wrap: wrap;}
  		.item {width: calc(33.33% - 2%); margin-bottom: 2%; text-align: center;}
  		.thumb {width: 100%; height: 200px; background-size: cover;}
  		.thumb1 {background-image: url(https://media.giphy.com/media/HDYHPSWmWfZoM9vv3r/giphy.gif);}
  		.thumb2 {background-image: url(https://media.giphy.com/media/0sHcQSS29bVCDpwkE3/giphy.gif);}
 		.thumb3 {background-image: url(https://media.giphy.com/media/h64AFPbFEhgCcmOqfc/giphy.gif);}

 		.allergy{background-image: url(https://media.giphy.com/media/26uSEJmdKN5BRZUHK/giphy.gif?cid=790b7611kxt6rtjkrthwxygt2sfaylcf4jnqwndnpqiql51f&ep=v1_gifs_search&rid=giphy.gif&ct=g);background-size: 550px; background-position: center; background-attachment: fixed;}
 			.allergy p{	background: white; padding:0px 200px 0px 0px; margin: 30px 0; }
		
		.blue{background: blue;}
			.blue p{color: white; padding-left: 500px}
		.wow{background-image: url(https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif?cid=790b7611wxwiny5w6qp71k6vu3ykeh0dkg6m61upai9lajb8&ep=v1_gifs_search&rid=giphy.gif&ct=g);background-size: 500px; background-attachment: fixed;color: white; text-align: center;}
		.gray{background: gray;padding-top: 200px; padding-bottom: 200px;}
			.gray p{color: white; font-family: 'DOSMyungjo'; font-size: 2rem; text-align: center;}
			.background {background: linear-gradient(to bottom, gray, blue);}
		.eyes{background-image: url(https://media.giphy.com/media/271crK3HIMAdxxKhAw/giphy.gif?cid=ecf05e47xeuj26ne9vnehiw4yifkaiigexufh825g4mg5vko&ep=v1_gifs_search&rid=giphy.gif&ct=g); background-size: cover; background-attachment: fixed; }

		.right-spacing{padding: 50px 300px 50px 0px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center}

	</style>

</head>
<body>
	<nav>
		<div class="wrap nav-flex">
			<div class="logo">[SYSTEM]</div>
			<ul class="menu nav-flex">
				<li><a href="#a1">1</a></li>
				<li><a href="#a2">2</a></li>
				<li><a href="#a3">3</a></li>
				<li><a href="#a4">4</a></li>
				<li><a href="#a5">5</a></li>
				<li><a href="#a6">6</a></li>
			</ul>	
		</div>
	</nav>
	
	<header class="candy">
			<div class="wrap">
				<h1 style="background: gray; height: 150px;">[SYSTEM]<br>민영(은)는 새로운 눈을 획득했다!</h1>
			</div>
	</header>
	
	<section class="glass" id="a1">
		<div class="wrap2">
			<img src="1-girl.png">
				<p>안경을 오래 쓴 사람이라면 누구나 이해할 수 있다. <br> 처음으로 안경을 쓰기 시작했던 시기를 정확하게 기억 못 한다는 사실을! 나는 초등학생일 때부터 고등학교 졸업할 때까지 단 한번도 안경을 벗은 적이 없다. 한창 꾸미기 좋아할 시기에도 <span style="color: red;">“벌써부터 렌즈끼고 다니면 너 커서 라식 안 해준다!”</span> 라는 말은 효과적이었다.</p>
				<p style="padding: 50px 0px 50px 350px;">드디어 스무살.<br>두근두근 설레는 마음으로 컬러렌즈를 꼈다. 주의사항은 내 머리 속에서 사라진지 오래였다.</p>
			</div>
			</section>
	
	<section class="warning" id="a2">
		<div class="wrap">
			<h2><주의사항> <br> <br>1. 컬러렌즈는 일반 소프트렌즈보다 표면이 거칠기 <br>때문에 눈에 자극이 간다.<br>2. 컬러렌즈는 렌즈에 색소를 입혔기 때문에<br> 산소 투과율이 떨어진다.<br>3. 장시간 착용시 세균 번식이 쉬워 각막염과 <br>결막염 등이 생길 수 있다.</h2>
		</div>
		</section>

	<section class="black">
		<div class="wrap">
			<p><span style="font-size: 3rem;">그저 신난 스무살은</span> <br> <span style="font-style: bold;font-style: italic; text-decoration: underline;color: red;">아침 1교시부터 밤 늦게까지 렌즈 끼기, 렌즈끼고 술마시기, 렌즈끼고 밤새기, 렌즈끼고 술마시고 밤새기, <br>렌즈끼고 술마시고 밤새고 화장 안 지우기, 렌즈끼고 술마시고 밤새고 화장 안 지우고 눈 맞으면서 집가기,<br> 하루종일 모니터 보면서 인공눈물 한 방울도 안 넣기, 인공눈물 5분에 한번씩 넣기(더 건조해진다)등<br> 하지말라는 건 다 했다.</span> </p>
		<div class="flex">
			<div class="item">
				<div class="thumb thumb1"></div>
				<p>평균 취침 시간 3시.</p>
			</div>
			<div class="item">
				<div class="thumb thumb2"></div>
				<p>평균 수면 시간 4시간.</p>
			</div>
			<div class="item">
				<div class="thumb thumb3"></div>
				<p>밥 안 먹기 일등.</p>
			</div>
		</div>
			<p class="center-spacing"> <span style="color: red;">엉망친창으로 살았다.</span> </p>
			<p>눈만 혹사시킨게 아니라 그냥 몸을 못살게 굴었다. 학생 때 일어나면 밥 나오고 더러워진 옷 빨래 바구니에<br>넣어 놓으면 방에 개어서 놓아져 있고 숙제를 몰아서 하면 혼내고 일찍 자라고 잔소리 해주던 부모님의 뜨끈한 걱정이 없어진 나는 고삐 풀린 망아지가 되었다.</p>
		</div>
	</section>

	<section class="allergy" id="a3">
		<div class="wrap2">
			<h6>앗! 야생의 결막염(이)가 나타났다!!</h6>
			<img src="2-red.png">
			<h4> > 병원 가기 > 생활 습관 고치기 <span style="text-decoration: underline; color: yellow;"> > 그냥 이대로 살기</span></h4>
			<p>업보가 돌아오다 <br><br><span style="font-style: italic; text-decoration: underline; color: blue;" >1학년/ 3개월에 6kg가 빠지다.<br>2학년/ 면역력이 떨어져 안과를 1주일에 한번씩 가게되다. 안과를 비롯한 동네 병원 도장깨기를 하다.</span> </p>
			<p>다른 질환은 차치하더라도 정말 최악을 달리는 눈 컨디션과 한달도 되지 않아 매번 돌아오는 결막염은 모니터를 오래 보고있는 나에게 너무 치명적이었다. 피그마를 최대로 확대해서 봐야하는 심정을 아는가..렌즈도 못 끼고 화장도 못하고 술도 못 마시고 잠도 자야하고 밥도 제때 먹어야 했다. 고생하는 딸을 더이상 보기 힘들었는지 3학년 개강 전 스마일라식할 병원을 알아보라는 아빠의 지령이 떨어졌다.</p>
		</div>
	</section>

	<section class="blue" id="a4">
		<div class="wrap">
			<h3>[비싸다 비싸! 스/마/일/라/식 <span style="color: red;">단돈 470만원</span>!]<br>♨사장님이 미쳤어요♨/진짜로/엄마아빠사랑해요</h3>
			<p>드디어 하게 되었다. 원했던 그 이름 ‘스마일라식’<br> 병원을 예약하고 수술 예약한 날이 오기만을 기다렸다.<br> 언니와 동시에 수술할 예정이어서 보호자 겸 오랜만에<br> 얼굴도 볼 겸 부모님이 올라오셨다. 
			<br><br><span style="font-style: italic; text-decoration: underline;"> 이게 문제였던걸까?</span> <br><br><br>수술 전 스마일 라식을 해도 되는 눈인지 파악하기 위해<br> 정밀 검사를 실시하고 상담을 받는데 눈앞에<br> 화려하게 펼쳐지는 메뉴판...</p>
		</div>
	</section>
	<section class="wow" id="a5">
		<div class="wrap">
			<h5>스마일<br>스마일+각막강화술<br>스마일+각막강화술+안구건조증 케어<br>스마일+각막강화술+안구건조증 케어+큐어세럼<br><br>스마일프로<br>스마일프로+각막강화술<br>스마일프로+각막강화술+안구건조증 케어<br>스마일프로+각막강화술+안구건조증 케어+큐어세럼</h5>
			<p>???????????????????????옵션이 엄청 많았다??????????????????????<br><br><br><br>네명이 당황했다. <br>그 공간에서 오직 상담 직원분만 아무렇지도 않았다.<br> <br>검사 결과 생각보다 좋지 않은 눈 상태와 더불어 상담직원분의 화려한 언변에 <br>우리 부모님은 좋은게 좋은거지 하며 생각했던 가격의 2배를 쿨하게(진짜?) 결제했고<br>그렇게 난 새해부터 470만원짜리 불꽃효도를 하게 되었다.</p>
		</div>
	</section>
	<section class="gray background">
		<div class="wrap">
			<p> 검사시간 3시간..</p>
			<p> 마취시간 30분..</p>
			<p> 수술시간 30초..</p>
			</div>
		</section>
	</section>
	<section class="eyes" id="a6">
		<div class="wrap">
			<h3 style="font-size: 3rem">[SYSTEM]<br>민영(은)는 470만원짜리 눈을 획득했다!</h3>
		</div>
	</section>
	
	<footer>
		<div class="wrap">
			[SYSTEM]민영(은)는 새로운 눈을 획득했다!ⓒ2024 강민영 모든 권리보유.
		</div>
	</footer>
</body>
</html>